div.col-12
  h3 New Client

  div.mt-4
    = form_for @client, url: {action: 'create'} do |f|
      div.row
        div.col-sm-1
          = f.label :name
        div.col-sm-1
          = f.text_field :name, required: true
      div.row
        div.col-sm-12
          h5 Loans
          div.col-sm-12
            = render partial: 'clients/partials/loans_form', locals: { sup_form: f }
      div.row.mt-2
        div.col-sm-2
          = f.submit 'Create', class: 'btn btn-success'
